# FASR demo world 
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

speedup 10.000
paused 1

# time at which to pause (in GUI mode) or quit (in headless mode) the simulation
quit_time 3600 # 1 hour of simulated time

resolution 0.02

#threads 0

# configure the GUI window
window
(
  size [ 683.000 713.000 ]

  center [ 2.100 1.547 ]
  rotate [ 0 0 ]
  scale 11.243

  show_data 1
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
(
  name "circle"
  pose [0 0 0 0]
  size [65.000 65.000 0.600]
  bitmap "circle.png"
  #bitmap "cave.png"
)


define autorob pioneer2dx
(
 sicklaser( samples 32 range_max 5 laser_return 2 watts 30 )
 ctrl "ifd"
 joules 1000000
 joules_capacity 400000
 fiducial_return 0
)

autorob( pose [17.106 11.809 0 -95.589]   name "R01" )
autorob( pose [23.374 -1.605 0  76.232]    name "R02" )
autorob( pose [14.091 -0.663 0 -20.801]    name "R03" )
autorob( pose [-0.383 19.205 0 149.618]    name "R04" )
autorob( pose [11.515 10.720 0 61.411]     name "R05" )
autorob( pose [1.927 18.337 0 143.831]     name "R06" )
autorob( pose [-16.205 14.641 0 -166.750]  name "R07" )
autorob( pose [25.337 -1.506 0 108.145]   name "R08" )
autorob( pose [-13.904 17.117 0 -71.571]   name "R09" )
autorob( pose [-18.970 -0.017 0 -176.924]  name "R10" )

#autorob( pose [-5.333 -7.515 0 -1.811] )
#autorob( pose [-1.496 1.724 0 -116.317]  )
#autorob( pose [7.122 4.175 0 -31.440]  )
#autorob( pose [5.944 6.951 0 2.937] )
#autorob( pose [6.405 5.291 0 -103.060] )
#autorob( pose [5.974 5.725 0 -103.060] )
#autorob( pose [4.151 7.272 0 53.540] )
#autorob( pose [6.545 7.459 0 2.937] )
#autorob( pose [7.237 7.533 0 34.450] )
#autorob( pose [3.875 6.533 0 134.717] )
#autorob( pose [3.944 4.674 0 -103.060] )
#autorob( pose [4.634 6.897 0 -103.060] )

