#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jwawerla/local/stage-svn/include/Stage-3.2/stage.hh
unistd.h
-
stdint.h
-
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/time.h
-
pthread.h
-
cmath
-
iostream
-
vector
-
list
-
map
-
set
-
queue
-
algorithm
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/jwawerla/projects/ifd/src/baserobotctrl.cpp
baserobotctrl.h
/home/jwawerla/projects/ifd/src/baserobotctrl.h
utilities.h
/home/jwawerla/projects/ifd/src/utilities.h

/home/jwawerla/projects/ifd/src/baserobotctrl.h
RapiLooseStage
/home/jwawerla/projects/ifd/src/RapiLooseStage
pathplannerlookup.h
/home/jwawerla/projects/ifd/src/pathplannerlookup.h
patchinterface.h
/home/jwawerla/projects/ifd/src/patchinterface.h
robotctrlinterface.h
/home/jwawerla/projects/ifd/src/robotctrlinterface.h
list
-
vector
-

/home/jwawerla/projects/ifd/src/main.cpp
RapiLooseStage
/home/jwawerla/projects/ifd/src/RapiLooseStage
baserobotctrl.h
/home/jwawerla/projects/ifd/src/baserobotctrl.h
patchmanager.h
/home/jwawerla/projects/ifd/src/patchmanager.h
vector
-
patch.h
/home/jwawerla/projects/ifd/src/patch.h

/home/jwawerla/projects/ifd/src/patch.cpp
patch.h
/home/jwawerla/projects/ifd/src/patch.h
patchvis.h
/home/jwawerla/projects/ifd/src/patchvis.h
assert.h
-

/home/jwawerla/projects/ifd/src/patch.h
RapiLooseStage
/home/jwawerla/projects/ifd/src/RapiLooseStage
pose2d.h
/home/jwawerla/projects/ifd/src/pose2d.h
patchinterface.h
/home/jwawerla/projects/ifd/src/patchinterface.h
patchmanager.h
/home/jwawerla/projects/ifd/src/patchmanager.h
list
-

/home/jwawerla/projects/ifd/src/patchinterface.h
pose2d.h
/home/jwawerla/projects/ifd/src/pose2d.h

/home/jwawerla/projects/ifd/src/patchmanager.cpp
patchmanager.h
/home/jwawerla/projects/ifd/src/patchmanager.h
stdio.h
-
assert.h
-

/home/jwawerla/projects/ifd/src/patchmanager.h
vector
-
stage.hh
-
patchinterface.h
/home/jwawerla/projects/ifd/src/patchinterface.h
robotctrlinterface.h
/home/jwawerla/projects/ifd/src/robotctrlinterface.h

/home/jwawerla/projects/ifd/src/patchvis.h
stage.hh
-

/home/jwawerla/projects/ifd/src/pathplannerlookup.cpp
pathplannerlookup.h
/home/jwawerla/projects/ifd/src/pathplannerlookup.h
printerror.h
/home/jwawerla/projects/ifd/src/printerror.h
utilities.h
/home/jwawerla/projects/ifd/src/utilities.h

/home/jwawerla/projects/ifd/src/pathplannerlookup.h
waypoint2d.h
/home/jwawerla/projects/ifd/src/waypoint2d.h
string
-
stdio.h
-
vector
-
list
-

/home/jwawerla/projects/ifd/src/robotctrlinterface.h
pose2d.h
/home/jwawerla/projects/ifd/src/pose2d.h

local/include/autolab-rapi-0.1/RapiCore
printerror.h
local/include/autolab-rapi-0.1/printerror.h
rapierror.h
local/include/autolab-rapi-0.1/rapierror.h
pose2d.h
local/include/autolab-rapi-0.1/pose2d.h
pose3d.h
local/include/autolab-rapi-0.1/pose3d.h
point2d.h
local/include/autolab-rapi-0.1/point2d.h
rectangle.h
local/include/autolab-rapi-0.1/rectangle.h
rangefinder.h
local/include/autolab-rapi-0.1/rangefinder.h
velocity2d.h
local/include/autolab-rapi-0.1/velocity2d.h
utilities.h
local/include/autolab-rapi-0.1/utilities.h
drivetrain2dof.h
local/include/autolab-rapi-0.1/drivetrain2dof.h
binarysensorarray.h
local/include/autolab-rapi-0.1/binarysensorarray.h
dataupdateobserver.h
local/include/autolab-rapi-0.1/dataupdateobserver.h
powerpack.h
local/include/autolab-rapi-0.1/powerpack.h
localizer2d.h
local/include/autolab-rapi-0.1/localizer2d.h
fiducialfinder.h
local/include/autolab-rapi-0.1/fiducialfinder.h
lights.h
local/include/autolab-rapi-0.1/lights.h
conversions.h
local/include/autolab-rapi-0.1/conversions.h
robotupdateinterface.h
local/include/autolab-rapi-0.1/robotupdateinterface.h
robotctrl.h
local/include/autolab-rapi-0.1/robotctrl.h
waypoint2d.h
local/include/autolab-rapi-0.1/waypoint2d.h
rgbcolor.h
local/include/autolab-rapi-0.1/rgbcolor.h
timer.h
local/include/autolab-rapi-0.1/timer.h
rapivariable.h
local/include/autolab-rapi-0.1/rapivariable.h
limit.h
local/include/autolab-rapi-0.1/limit.h
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h
switcharray.h
local/include/autolab-rapi-0.1/switcharray.h
analogsensorarray.h
local/include/autolab-rapi-0.1/analogsensorarray.h
blobfinder.h
local/include/autolab-rapi-0.1/blobfinder.h

local/include/autolab-rapi-0.1/analogsensorarray.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/binarysensorarray.h
device.h
local/include/autolab-rapi-0.1/device.h
pose2d.h
local/include/autolab-rapi-0.1/pose2d.h

local/include/autolab-rapi-0.1/blobfinder.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/conversions.h

local/include/autolab-rapi-0.1/datalogger.h
rapitypesystem.h
local/include/autolab-rapi-0.1/rapitypesystem.h
rapitypes.h
local/include/autolab-rapi-0.1/rapitypes.h
stdio.h
-

local/include/autolab-rapi-0.1/dataupdateobserver.h

local/include/autolab-rapi-0.1/device.h
stdio.h
-
string
-
list
-
rapitypes.h
local/include/autolab-rapi-0.1/rapitypes.h
pose3d.h
local/include/autolab-rapi-0.1/pose3d.h
dataupdateobserver.h
local/include/autolab-rapi-0.1/dataupdateobserver.h
datalogger.h
local/include/autolab-rapi-0.1/datalogger.h

local/include/autolab-rapi-0.1/drivetrain2dof.h
device.h
local/include/autolab-rapi-0.1/device.h
velocity2d.h
local/include/autolab-rapi-0.1/velocity2d.h
limit.h
local/include/autolab-rapi-0.1/limit.h
odometry.h
local/include/autolab-rapi-0.1/odometry.h

local/include/autolab-rapi-0.1/fiducialfinder.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/lights.h
device.h
local/include/autolab-rapi-0.1/device.h
rgbcolor.h
local/include/autolab-rapi-0.1/rgbcolor.h

local/include/autolab-rapi-0.1/limit.h
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h

local/include/autolab-rapi-0.1/localizer2d.h
device.h
local/include/autolab-rapi-0.1/device.h
pose2d.h
local/include/autolab-rapi-0.1/pose2d.h

local/include/autolab-rapi-0.1/odometry.h
localizer2d.h
local/include/autolab-rapi-0.1/localizer2d.h

local/include/autolab-rapi-0.1/point2d.h
string
-

local/include/autolab-rapi-0.1/pose2d.h
point2d.h
local/include/autolab-rapi-0.1/point2d.h
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h

local/include/autolab-rapi-0.1/pose3d.h

local/include/autolab-rapi-0.1/powerpack.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/printerror.h
stdio.h
-
errno.h
-

local/include/autolab-rapi-0.1/rangefinder.h
pose2d.h
local/include/autolab-rapi-0.1/pose2d.h
point2d.h
local/include/autolab-rapi-0.1/point2d.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/rapierror.h
stdio.h
-
string
-
stack
-

local/include/autolab-rapi-0.1/rapitypes.h

local/include/autolab-rapi-0.1/rapitypesystem.h
string
-
vector
-
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h
pose2d.h
local/include/autolab-rapi-0.1/pose2d.h
point2d.h
local/include/autolab-rapi-0.1/point2d.h
velocity2d.h
local/include/autolab-rapi-0.1/velocity2d.h
waypoint2d.h
local/include/autolab-rapi-0.1/waypoint2d.h

local/include/autolab-rapi-0.1/rapivariable.h
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h
robotupdateinterface.h
local/include/autolab-rapi-0.1/robotupdateinterface.h
robot.h
local/include/autolab-rapi-0.1/robot.h
assert.h
-
printerror.h
local/include/autolab-rapi-0.1/printerror.h
sstream
-
typeinfo
-

local/include/autolab-rapi-0.1/rapivarinterface.h
string
-

local/include/autolab-rapi-0.1/rectangle.h
point2d.h
local/include/autolab-rapi-0.1/point2d.h
string
-

local/include/autolab-rapi-0.1/rgbcolor.h
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h

local/include/autolab-rapi-0.1/robot.h
robotupdateinterface.h
local/include/autolab-rapi-0.1/robotupdateinterface.h
rangefinder.h
local/include/autolab-rapi-0.1/rangefinder.h
drivetrain2dof.h
local/include/autolab-rapi-0.1/drivetrain2dof.h
powerpack.h
local/include/autolab-rapi-0.1/powerpack.h
fiducialfinder.h
local/include/autolab-rapi-0.1/fiducialfinder.h
lights.h
local/include/autolab-rapi-0.1/lights.h
textdisplay.h
local/include/autolab-rapi-0.1/textdisplay.h
binarysensorarray.h
local/include/autolab-rapi-0.1/binarysensorarray.h
switcharray.h
local/include/autolab-rapi-0.1/switcharray.h
analogsensorarray.h
local/include/autolab-rapi-0.1/analogsensorarray.h
blobfinder.h
local/include/autolab-rapi-0.1/blobfinder.h
variablemonitor.h
local/include/autolab-rapi-0.1/variablemonitor.h
list
-
vector
-
string
-

local/include/autolab-rapi-0.1/robotctrl.h
robot.h
local/include/autolab-rapi-0.1/robot.h
string
-

local/include/autolab-rapi-0.1/robotupdateinterface.h

local/include/autolab-rapi-0.1/switcharray.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/textdisplay.h
device.h
local/include/autolab-rapi-0.1/device.h

local/include/autolab-rapi-0.1/timer.h
robotupdateinterface.h
local/include/autolab-rapi-0.1/robotupdateinterface.h
robot.h
local/include/autolab-rapi-0.1/robot.h
string
-

local/include/autolab-rapi-0.1/utilities.h
sys/time.h
-
unistd.h
-
time.h
-
math.h
-
limits
-
stdlib.h
-

local/include/autolab-rapi-0.1/variablemonitor.h
rapitypesystem.h
local/include/autolab-rapi-0.1/rapitypesystem.h

local/include/autolab-rapi-0.1/velocity2d.h
rapivarinterface.h
local/include/autolab-rapi-0.1/rapivarinterface.h

local/include/autolab-rapi-0.1/waypoint2d.h
pose2d.h
local/include/autolab-rapi-0.1/pose2d.h
rgbcolor.h
local/include/autolab-rapi-0.1/rgbcolor.h
string
-

local/include/autolab-rapi-stage-0.1/RapiLooseStage
RapiCore
local/include/autolab-rapi-stage-0.1/RapiCore
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh
loosestagerobot.h
local/include/autolab-rapi-stage-0.1/loosestagerobot.h
loosestagelaser.h
local/include/autolab-rapi-stage-0.1/loosestagelaser.h
loosestagesonar.h
local/include/autolab-rapi-stage-0.1/loosestagesonar.h
loosestagedrivetrain2dof.h
local/include/autolab-rapi-stage-0.1/loosestagedrivetrain2dof.h
loosestagepowerpack.h
local/include/autolab-rapi-stage-0.1/loosestagepowerpack.h
loosestagefiducialfinder.h
local/include/autolab-rapi-stage-0.1/loosestagefiducialfinder.h
loosestagelights.h
local/include/autolab-rapi-stage-0.1/loosestagelights.h
loosestagetextdisplay.h
local/include/autolab-rapi-stage-0.1/loosestagetextdisplay.h
loosestageblobfinder.h
local/include/autolab-rapi-stage-0.1/loosestageblobfinder.h

local/include/autolab-rapi-stage-0.1/loosestageblobfinder.h
stageblobfinder.h
local/include/autolab-rapi-stage-0.1/stageblobfinder.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/loosestagedrivetrain2dof.h
stagedrivetrain2dof.h
local/include/autolab-rapi-stage-0.1/stagedrivetrain2dof.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/loosestagefiducialfinder.h
stagefiducialfinder.h
local/include/autolab-rapi-stage-0.1/stagefiducialfinder.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/loosestagelaser.h
stage.hh
-
stagelaser.h
local/include/autolab-rapi-stage-0.1/stagelaser.h

local/include/autolab-rapi-stage-0.1/loosestagelights.h
stagelights.h
local/include/autolab-rapi-stage-0.1/stagelights.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/loosestagepowerpack.h
stagepowerpack.h
local/include/autolab-rapi-stage-0.1/stagepowerpack.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/loosestagerobot.h
stagerobot.h
local/include/autolab-rapi-stage-0.1/stagerobot.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh
loosestagelaser.h
local/include/autolab-rapi-stage-0.1/loosestagelaser.h
loosestagesonar.h
local/include/autolab-rapi-stage-0.1/loosestagesonar.h
loosestagedrivetrain2dof.h
local/include/autolab-rapi-stage-0.1/loosestagedrivetrain2dof.h
loosestagepowerpack.h
local/include/autolab-rapi-stage-0.1/loosestagepowerpack.h
loosestagefiducialfinder.h
local/include/autolab-rapi-stage-0.1/loosestagefiducialfinder.h
loosestagetextdisplay.h
local/include/autolab-rapi-stage-0.1/loosestagetextdisplay.h
loosestagelights.h
local/include/autolab-rapi-stage-0.1/loosestagelights.h
loosestageblobfinder.h
local/include/autolab-rapi-stage-0.1/loosestageblobfinder.h

local/include/autolab-rapi-stage-0.1/loosestagesonar.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh
stagesonar.h
local/include/autolab-rapi-stage-0.1/stagesonar.h

local/include/autolab-rapi-stage-0.1/loosestagetextdisplay.h
stagetextdisplay.h
local/include/autolab-rapi-stage-0.1/stagetextdisplay.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stageblobfinder.h
blobfinder.h
local/include/autolab-rapi-stage-0.1/blobfinder.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stagedrivetrain2dof.h
drivetrain2dof.h
local/include/autolab-rapi-stage-0.1/drivetrain2dof.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stagefiducialfinder.h
fiducialfinder.h
local/include/autolab-rapi-stage-0.1/fiducialfinder.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stagelaser.h
stage.hh
-
rangefinder.h
local/include/autolab-rapi-stage-0.1/rangefinder.h

local/include/autolab-rapi-stage-0.1/stagelights.h
lights.h
local/include/autolab-rapi-stage-0.1/lights.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stagepowerpack.h
powerpack.h
local/include/autolab-rapi-stage-0.1/powerpack.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stagerobot.h
robot.h
local/include/autolab-rapi-stage-0.1/robot.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

local/include/autolab-rapi-stage-0.1/stagesonar.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh
rangefinder.h
local/include/autolab-rapi-stage-0.1/rangefinder.h

local/include/autolab-rapi-stage-0.1/stagetextdisplay.h
textdisplay.h
local/include/autolab-rapi-stage-0.1/textdisplay.h
stage.hh
local/include/autolab-rapi-stage-0.1/stage.hh

